jobmanager documentation
========================


Content
-------
.. toctree::
   :maxdepth: 4
   
   index
    
For an alphabetically sorted list of all modules, classes, and 
methods, see :ref:`genindex`.


Main module
-----------
.. automodule:: jobmanager


Progress monitoring
-------------------
.. automodule:: jobmanager.progress
   :members:


User Convenience
-----------------
Decorators
~~~~~~~~~~
.. automodule:: jobmanager.decorators
   :members:
   
   
ODE wrapper
~~~~~~~~~~~
.. automodule:: jobmanager.ode_wrapper
   :members:


Core modules
------------
jobmanager
~~~~~~~~~~
clients
~~~~~~~
.. automodule:: jobmanager.jobmanager
   :members:

clients
~~~~~~~
.. automodule:: jobmanager.clients
   :members:


servers
~~~~~~~
.. automodule:: jobmanager.servers
   :members:


persistentData
~~~~~~~~~~~~~~
.. automodule:: jobmanager.persistentData
   :members:



Examples
--------

simple example
~~~~~~~~~~~~~~
.. automodule:: simple_example
Download: :download:`../examples/simple_example.py`.

.. literalinclude:: ../examples/simple_example.py


decorators
~~~~~~~~~~
.. automodule:: wrapper_example
Download: :download:`../examples/wrapper_example.py`.

.. literalinclude:: ../examples/wrapper_example.py


